[Profile]

target=clash
new_name=true
url=
config=https://raw.githubusercontent.com/hope140/Clash/beta/hope140.yaml
exclude=^((?!cn2).)直连((?!cn2).)$|v3|v4|VIP1|免流|免费节点|联通|电信|Special
filename=mix.yaml
emoji=true
list=false
udp=true
tfo=ture
scv=false
fdn=false
sort=false
interval=43200
;ver=3

